## Symlink this file to /etc/X11/xorg.conf.d/99-libinput-custom-config.conf 

## Logitech MX Ergo config
# Modify trackbal sensitivity
Section "InputClass"
  Identifier "my-config"
  MatchDriver "libinput"
  MatchProduct "Logitech MX Ergo"
  Option "AccelSpeed" "-0.5"
EndSection

# Scroll with trackball
Section "InputClass"
    Identifier "system-mouse"
    MatchIsPointer "on"
    Option "ScrollMethod" "button"
    Option "ScrollButton" "9"
EndSection
